* {
  box-sizing: border-box;
  margin: 0;
}

/* To center content */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

h2,
p {
  color: rgb(51, 51, 51);
}

/* Give grid property */
.container {
  width: 800px;
  height: 500px;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr 1fr;
  gap: 0;
  padding: 20px;
  box-sizing: content-box;
  border: 1px solid black;
}

/* Horizontal and vertical center */
.container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  border: 1px solid black;
}

/* Upper part's width is equal to lower part */
.container1 {
  grid-column: 1 / 3;
  background-color: rgb(255, 153, 153);
  padding: 0 30px;
  gap: 30px;
}

.container1 p {
  font-size: 1.4em;
}

.container1 h2 {
  text-align: left;
  padding: 0 80px;
  font-size: 2em;
  font-weight: 500;
}

/* Lower left part */
.container2 {
  background: rgb(255, 255, 115) center no-repeat;
  padding: 10px;
}

.container2 p {
  margin: 0 100px 0 50px; 
}

.image-container {
  height: 100%;
  width: 100%;
  background: url("Assignment-2-1.PNG") center/cover;
}

.image-container h3 {
  color: #ececfb;
  padding: 10%;
  font: 500 2em;
}

/* Lower right Part */
.container3 {
  background-color: rgb(236, 236, 251);
  padding: 10px;
}

.container3 p {
  text-align: center;
  color: rgb(51, 51, 51);
  font-size: 1.2em;
  padding: 10px 15px;
}
